@import "./variables.css";

@media screen and (min-width: 1200px) {
  /* navbar */
  .header {
    max-width: 1140px;
    margin: auto;
    width: 100%;
  }
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0 1.5rem 0;
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .btn {
    font-weight: 600;
    border-radius: 8px;
    padding: 13px 2rem;
    font-size: var(--bg-btn-f-size);
    font-weight: 600;
  }

  .btn-outline-primary {
    margin: 0 0 0 16px;
    border: 2px solid;
    font-size: var(--sm-btn-f-size);
    font-weight: 600;
  }

  .link-arrow-icon {
    font-size: 20px;
  }

  .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--first-color);
    font-weight: 600;
    font-size: var(--nav-link-f-size);
  }

  /*Drop down for the pc version */

  .nav-link-master {
    position: relative;
  }

  .nav-link-drop {
    display: none;
    flex-direction: column;
    row-gap: 1rem;
    list-style: none;
    position: absolute;
    top: 49px;
    left: 5px;
    border-radius: 8px;
    padding: 1rem;
    background: white;
    box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.16);
  }

  .nav-link-drop.active {
    display: flex;
  }

  .nav-link-drop-item {
    cursor: pointer;
    font-size: var(--nav-sub-links-f-size);
    color: var(--second-color);
  }

  .nav-link-drop-item:hover {
    font-weight: 700;
  }

  /* hero */
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2rem;
    margin-top: 4rem;
  }

  .hero-left-side {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .hero-title {
    font-size: var(--h1-f-size);
    color: var(--first-color);
    font-weight: 700;
  }

  .hero-desc {
    font-size: var(--bg-desc-f-size);
    color: var(--second-color);
  }

  .hero-btns {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
  }

  .btn-light {
    color: var(--first-color);
  }

  /* collabs */
  .collabs {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  /* end of header */
  .end-header {
    margin-top: 5rem;
  }

  .nav-icon {
    display: none;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1199px) {
  /* navbar */
  .header {
    max-width: 950px;
    margin: auto;
    width: 100%;
  }
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0 1.5rem 0;
  }

  .logo {
    width: 70px;
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .btn {
    font-weight: 600;
    border-radius: 8px;
    padding: 13px 2rem;
    font-size: var(--bg-btn-f-size);
    font-weight: 600;
  }

  .btn-outline-primary {
    margin: 0 0 0 16px;
    border: 2px solid;
    font-size: var(--sm-btn-f-size);
    font-weight: 600;
  }

  .link-arrow-icon {
    font-size: 20px;
  }

  .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--first-color);
    font-weight: 600;
    font-size: var(--nav-link-f-size);
  }

  /*Drop down for the pc version */

  .nav-link-master {
    position: relative;
  }

  .nav-link-drop {
    display: none;
    flex-direction: column;
    row-gap: 1rem;
    list-style: none;
    position: absolute;
    top: 49px;
    left: 5px;
    border-radius: 8px;
    padding: 1rem;
    background: white;
    box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.16);
  }

  .nav-link-drop.active {
    display: flex;
  }

  .nav-link-drop-item {
    cursor: pointer;
    font-size: var(--nav-sub-links-f-size);
    color: var(--second-color);
  }

  .nav-link-drop-item:hover {
    font-weight: 700;
  }

  /* hero */
  .hero {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    margin-top: 4rem;
  }

  .hero-left-side {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    text-align: center;
  }

  .hero-title {
    font-size: var(--h1-f-size);
    color: var(--first-color);
    font-weight: 700;
  }

  .hero-desc {
    font-size: var(--bg-desc-f-size);
    color: var(--second-color);
    width: 70%;
    margin: auto;
  }

  .hero-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 2rem;
  }

  .btn-light {
    color: var(--first-color);
  }

  .hero-img {
    width: 470px;
  }

  /* collabs */
  .collabs {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .collab {
    width: 80px;
  }

  /* end of header */
  .end-header {
    margin-top: 5rem;
  }

  .hero-dots {
    width: 100%;
  }

  .nav-icon {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 999px) {
  /* navbar */
  .header {
    max-width: 710px;
    margin: auto;
    width: 100%;
  }
  .nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0 1.5rem 0;
  }

  .logo {
    width: 80px;
  }

  .links {
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    flex-direction: column;
    width: 710px;
    background: white;
    row-gap: 1rem;
    border-radius: 15px;
    padding: 1rem 2rem;
    box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.16);
    opacity: 0;
    transition: opacity 300ms ease-in-out;
  }

  .links.active {
    display: flex;
  }

  .btn {
    font-weight: 600;
    border-radius: 8px;
    padding: 13px 2rem;
    font-size: var(--bg-btn-f-size);
    font-weight: 600;
  }

  .btn-outline-primary {
    display: flex;
    align-self: flex-end;
    width: fit-content;
    margin: 0 0 0 16px;
    border: 2px solid;
    font-size: var(--sm-btn-f-size);
    font-weight: 600;
  }

  .nav-icon {
    cursor: pointer;
    font-size: 25px;
    color: var(--first-color);
  }

  .link-arrow-icon {
    font-size: 20px;
  }

  .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--first-color);
    font-weight: 600;
    font-size: var(--nav-link-f-size);
  }

  /* drop down */
  .nav-link-drop {
    display: none;
    flex-direction: column;
    row-gap: 1rem;
    list-style: none;
    font-size: var(--nav-sub-links-f-size);
    margin: 0;
  }

  .nav-link-drop.active {
    display: flex;
  }

  .nav-link-drop-item {
    cursor: pointer;
    color: var(--second-color);
  }

  .nav-link-drop-item:hover {
    font-weight: 700;
  }

  /* hero */
  .hero {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    margin-top: 4rem;
  }

  .hero-left-side {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    text-align: center;
  }

  .hero-title {
    font-size: var(--h1-f-size);
    color: var(--first-color);
    font-weight: 700;
  }

  .hero-desc {
    font-size: var(--bg-desc-f-size);
    color: var(--second-color);
    width: 70%;
    margin: auto;
  }

  .hero-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 2rem;
  }

  .btn-light {
    color: var(--first-color);
  }

  .hero-img {
    width: 650px;
  }

  /* collabs */
  .collabs {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .collab {
    width: 100px;
  }

  /* end of header */
  .end-header {
    margin-top: 5rem;
  }

  .hero-dots {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  /* navbar */
  .header {
    max-width: 500px;
    padding: 0 2rem;
    margin: auto;
    width: 100%;
  }
  .nav {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0 1.5rem 0;
  }

  .logo {
    width: 80px;
  }

  .links {
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    background: white;
    row-gap: 1rem;
    border-radius: 15px;
    padding: 1rem 2rem;
    box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.16);
    opacity: 0;
    transition: opacity 300ms ease-in-out;
  }

  .links.active {
    display: flex;
  }

  .btn {
    font-weight: 600;
    border-radius: 8px;
    padding: 13px 2rem;
    font-size: var(--bg-btn-f-size);
    font-weight: 600;
  }

  .btn-outline-primary {
    display: flex;
    align-self: flex-end;
    width: fit-content;
    margin: 0 0 0 16px;
    border: 2px solid;
    font-size: var(--sm-btn-f-size);
    font-weight: 600;
  }

  .nav-icon {
    cursor: pointer;
    font-size: 25px;
    color: var(--first-color);
  }

  .link-arrow-icon {
    font-size: 20px;
  }

  .nav-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--first-color);
    font-weight: 600;
    font-size: var(--nav-link-f-size);
    padding: 0.2rem 1rem;
  }

  /* drop down */
  .nav-link-drop {
    display: none;
    flex-direction: column;
    row-gap: 1rem;
    list-style: none;
    font-size: var(--nav-sub-links-f-size);
    margin: 0;
  }

  .nav-link-drop.active {
    display: flex;
  }

  .nav-link-drop-item {
    cursor: pointer;
    color: var(--second-color);
  }

  .nav-link-drop-item:hover {
    font-weight: 700;
  }

  /* ------ hero -------- */
  .hero {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
  }

  .hero-left-side {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .hero-title {
    font-size: var(--h1-f-size);
    color: var(--first-color);
    font-weight: 700;
  }

  .hero-desc {
    font-size: var(--bg-desc-f-size);
    color: var(--second-color);
    width: 100%;
    text-align: center;
  }

  .hero-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
  }

  .btn-light {
    color: var(--first-color);
  }

  .hero-img {
    width: 300px;
  }

  /* collabs */
  .collabs {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
  }

  .collab {
    width: 100px;
  }

  /* end of header */
  .end-header {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
  }

  .hero-dots {
    width: 400px;
  }
}
