@import "./variables.css";

@media screen and (min-width: 1200px) {
  .pricing {
    height: 1000px;
    position: relative;
  }

  .pricing-container {
    max-width: 1005px;
    padding-top: 4rem;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 59px;
  }

  .pricing-base {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 901px;
    background-color: #b3bac5;
    opacity: 0.1;
    z-index: -1 !important;
  }

  .pricing-text {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }

  .pricing-subtitle {
    font-size: var(--subtitle-f-size);
    color: var(--second-color);
    font-weight: 500;
    letter-spacing: 2px;
    margin: 0;
  }

  .pricing-title {
    font-size: var(--h2-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-desc {
    font-size: var(--bg-desc-f-size);
    color: var(--second-color);
    text-align: center;
    margin: 0;
  }

  .pricing-plans {
    display: flex;
    flex-direction: column;
    row-gap: 29px;
  }

  .pricing-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .pricing-annual-choice {
    position: relative;
    color: var(--second-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .pricing-annual {
    position: absolute;
    top: -22px;
    color: var(--switch-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .pricing-monthly {
    color: var(--second-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .card {
    height: 118px;
  }

  .card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pricing-plan {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    row-gap: 0.5rem;
  }

  .pricing-plan-name {
    font-size: var(--h3-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-plan-desc {
    font-size: var(--sm-desc-f-size);
    color: var(--second-color);
    margin: 0;
  }

  .pricing-plan-price {
    flex: 2;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .pricing-plan-price-text {
    font-size: var(--h3-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-plan-price-more {
    font-size: var(--sm-desc-f-size);
    margin: 0;
  }

  .pricing-plan-price-alter {
    font-size: var(--sm-desc-f-size);
    color: var(--second-color);
    margin: 0;
  }

  .pricing-plan-button {
    flex: 1;
  }

  .pricing-plans > .card:last-child {
    box-shadow: 0 26px 40px 0 rgb(0 0 0 / 6%);
  }

  .pricing-plan-button > .btn {
    font-size: var(--sm-btn-f-size);
    width: 155.38px;
  }

  /* Switch */
  .switch {
    position: relative;
    display: block;
    width: 60px;
    height: 34px;
    margin: 9px;
    z-index: 1;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .pricing-scroll {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--switch-color);
    transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
    border-radius: 4px;
  }

  .pricing-scroll:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
    border-radius: 3px;
  }

  input:checked + .pricing-scroll {
    background-color: var(--switch-color);
  }

  input:checked + .pricing-scroll::before {
    transform: translateX(26px);
  }

  .pricing-scroll.round {
    border-radius: 34px;
  }

  .pricing-scroll.round::before {
    border-radius: 50%;
  }

  /* Flip Card */
  .flip {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .flip > .plan-front,
  .flip > .plan-back {
    display: block;
    width: inherit;
    border-radius: 10px;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
  }

  .flip > .plan-front {
    transform: rotateY(0deg);
  }

  .flip > .plan-back {
    position: absolute;
    opacity: 0;
    visibility: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateX(-180deg);
    z-index: -1;
  }

  .flip.active > .plan-front {
    transform: rotateX(180deg);
    opacity: 0;
  }

  .flip.active > .plan-back {
    opacity: 1;
    visibility: 1;
    transform: rotateX(0deg);
    z-index: 1;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1199px) {
  .pricing {
    height: 900px;
    position: relative;
  }

  .pricing-container {
    max-width: 1005px;
    padding-top: 4rem;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 59px;
  }

  .pricing-base {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 840px;
    background-color: #b3bac5;
    opacity: 0.1;
    z-index: -1 !important;
  }

  .pricing-text {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }

  .pricing-subtitle {
    font-size: var(--subtitle-f-size);
    color: var(--second-color);
    font-weight: 500;
    letter-spacing: 2px;
    margin: 0;
  }

  .pricing-title {
    font-size: var(--h2-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-desc {
    font-size: var(--bg-desc-f-size);
    color: var(--second-color);
    text-align: center;
    margin: 0;
  }

  .pricing-plans {
    display: flex;
    flex-direction: column;
    row-gap: 29px;
  }

  .pricing-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .pricing-annual-choice {
    position: relative;
    color: var(--second-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .pricing-annual {
    position: absolute;
    top: -22px;
    color: var(--switch-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .pricing-monthly {
    color: var(--second-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .card {
    height: 105px;
  }

  .card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pricing-plan {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-left: 2rem;
    row-gap: 0.5rem;
  }

  .pricing-plan-name {
    font-size: var(--h3-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-plan-desc {
    font-size: var(--sm-desc-f-size);
    color: var(--second-color);
    margin: 0;
  }

  .pricing-plan-price {
    flex: 2;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .pricing-plan-price-text {
    font-size: var(--h3-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-plan-price-more {
    font-size: var(--sm-desc-f-size);
    margin: 0;
  }

  .pricing-plan-price-alter {
    font-size: var(--sm-desc-f-size);
    color: var(--second-color);
    margin: 0;
  }

  .pricing-plan-button {
    flex: 1;
  }

  .pricing-plans > .card:last-child {
    box-shadow: 0 26px 40px 0 rgb(0 0 0 / 6%);
  }

  .pricing-plan-button > .btn {
    font-size: var(--sm-btn-f-size);
    width: 155.38px;
  }

  /* Switch */
  .switch {
    position: relative;
    display: block;
    width: 60px;
    height: 34px;
    margin: 9px;
    z-index: 1;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .pricing-scroll {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--switch-color);
    transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
    border-radius: 4px;
  }

  .pricing-scroll:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
    border-radius: 3px;
  }

  input:checked + .pricing-scroll {
    background-color: var(--switch-color);
  }

  input:checked + .pricing-scroll::before {
    transform: translateX(26px);
  }

  .pricing-scroll.round {
    border-radius: 34px;
  }

  .pricing-scroll.round::before {
    border-radius: 50%;
  }

  /* Flip Card */
  .flip {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .flip > .plan-front,
  .flip > .plan-back {
    display: block;
    width: inherit;
    border-radius: 10px;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
  }

  .flip > .plan-front {
    transform: rotateY(0deg);
  }

  .flip > .plan-back {
    position: absolute;
    opacity: 0;
    visibility: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateX(-180deg);
    z-index: -1;
  }

  .flip.active > .plan-front {
    transform: rotateX(180deg);
    opacity: 0;
  }

  .flip.active > .plan-back {
    opacity: 1;
    visibility: 1;
    transform: rotateX(0deg);
    z-index: 1;
  }
}

@media screen and (min-width: 768px) and (max-width: 999px) {
  .pricing {
    height: 900px;
    position: relative;
  }

  .pricing-container {
    max-width: 710px;
    padding-top: 4rem;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 59px;
  }

  .pricing-base {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 840px;
    background-color: #b3bac5;
    opacity: 0.1;
    z-index: -1 !important;
  }

  .pricing-text {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }

  .pricing-subtitle {
    font-size: var(--subtitle-f-size);
    color: var(--second-color);
    font-weight: 500;
    letter-spacing: 2px;
    margin: 0;
  }

  .pricing-title {
    font-size: var(--h2-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-desc {
    font-size: var(--bg-desc-f-size);
    color: var(--second-color);
    text-align: center;
    margin: 0;
  }

  .pricing-plans {
    display: flex;
    flex-direction: column;
    row-gap: 29px;
  }

  .pricing-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .pricing-annual-choice {
    position: relative;
    color: var(--second-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .pricing-annual {
    position: absolute;
    top: -22px;
    color: var(--switch-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .pricing-monthly {
    color: var(--second-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .card {
    height: 100px;
  }

  .card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .pricing-plan {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-left: 0.5rem;
    row-gap: 0.2rem;
  }

  .pricing-plan-name {
    font-size: var(--pricing-name-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-plan-desc {
    font-size: var(--pricing-desc-f-size);
    color: var(--second-color);
    margin: 0;
  }

  .pricing-plan-price {
    flex: 2;
    display: flex;
    flex-direction: column;
    row-gap: 0.2rem;
    padding-left: 1rem;
  }

  .pricing-plan-price-text {
    font-size: var(--pricing-name-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-plan-price-more {
    font-size: var(--pricing-desc-f-size);
    margin: 0;
  }

  .pricing-plan-price-alter {
    font-size: var(--pricing-desc-f-size);
    color: var(--second-color);
    margin: 0;
  }

  .pricing-plan-button {
    flex: 1;
  }

  .pricing-plans > .card:last-child {
    box-shadow: 0 26px 40px 0 rgb(0 0 0 / 6%);
  }

  .pricing-plan-button > .btn {
    font-size: var(--sm-btn-f-size);
    padding: 0.6rem 0;
    width: 140px;
  }

  /* Switch */
  .switch {
    position: relative;
    display: block;
    width: 60px;
    height: 34px;
    margin: 9px;
    z-index: 1;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .pricing-scroll {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--switch-color);
    transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
    border-radius: 4px;
  }

  .pricing-scroll:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
    border-radius: 3px;
  }

  input:checked + .pricing-scroll {
    background-color: var(--switch-color);
  }

  input:checked + .pricing-scroll::before {
    transform: translateX(26px);
  }

  .pricing-scroll.round {
    border-radius: 34px;
  }

  .pricing-scroll.round::before {
    border-radius: 50%;
  }

  /* Flip Card */
  .flip {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .flip > .plan-front,
  .flip > .plan-back {
    display: block;
    width: inherit;
    border-radius: 10px;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
  }

  .flip > .plan-front {
    transform: rotateY(0deg);
  }

  .flip > .plan-back {
    position: absolute;
    opacity: 0;
    visibility: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateX(-180deg);
    z-index: -1;
  }

  .flip.active > .plan-front {
    transform: rotateX(180deg);
    opacity: 0;
  }

  .flip.active > .plan-back {
    opacity: 1;
    visibility: 1;
    transform: rotateX(0deg);
    z-index: 1;
  }
}

@media screen and (max-width: 767px) {
  .pricing {
    height: 1339px;
    position: relative;
  }

  .pricing-container {
    max-width: 320px;
    padding-top: 2.5rem;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
  }

  .pricing-base {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 1227px;
    background-color: #b3bac5;
    opacity: 0.1;
    z-index: -1 !important;
  }

  .pricing-text {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .pricing-subtitle {
    font-size: var(--subtitle-f-size);
    color: var(--second-color);
    font-weight: 500;
    letter-spacing: 2px;
    margin: 0;
  }

  .pricing-title {
    font-size: var(--h2-f-size);
    color: var(--first-color);
    margin: 0;
    text-align: center;
  }

  .pricing-desc {
    font-size: var(--bg-desc-f-size);
    color: var(--second-color);
    text-align: center;
    margin: 0;
  }

  .pricing-plans {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
  }

  .pricing-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .pricing-annual-choice {
    position: relative;
    color: var(--second-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .pricing-annual {
    position: absolute;
    top: -22px;
    color: var(--switch-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .pricing-monthly {
    color: var(--second-color);
    font-size: var(--sm-desc-f-size);
    font-weight: 500;
    margin: 0;
  }

  .card {
    height: 234px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .pricing-plan {
    display: flex;
    flex-direction: column;
    align-self: center;
    row-gap: 0.6rem;
    width: 100%;
  }

  .pricing-plan-name {
    font-size: var(--pricing-name-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-plan-desc {
    font-size: var(--pricing-desc-f-size);
    color: var(--second-color);
    margin: 0;
  }

  .pricing-plan-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    background-color: var(--benifits-border-color);
    width: 100%;
  }

  .card:nth-child(4) {
    height: 178px;
  }

  .pricing-plan-price-text {
    font-size: var(--price-f-size);
    color: var(--first-color);
    margin: 0;
  }

  .pricing-plan-price-more {
    font-size: var(--price-desc-f-size);
    margin: 0;
  }

  .pricing-plan-price-alter {
    font-size: var(--price-desc-f-size);
    color: var(--second-color);
    margin: 0;
  }

  .pricing-plan-button {
    display: flex;
    width: 100%;
  }

  .pricing-plans > .card:last-child {
    box-shadow: 0 26px 40px 0 rgb(0 0 0 / 6%);
  }

  .pricing-plan-button > .btn {
    font-size: var(--bg-btn-f-size);
    padding: 0.6rem 0;
    width: 100%;
  }

  /* Switch */
  .switch {
    position: relative;
    display: block;
    width: 60px;
    height: 34px;
    margin: 9px;
    z-index: 1;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .pricing-scroll {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--switch-color);
    transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
    border-radius: 4px;
  }

  .pricing-scroll:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s cubic-bezier(0, 1, 0.5, 1);
    border-radius: 3px;
  }

  input:checked + .pricing-scroll {
    background-color: var(--switch-color);
  }

  input:checked + .pricing-scroll::before {
    transform: translateX(26px);
  }

  .pricing-scroll.round {
    border-radius: 34px;
  }

  .pricing-scroll.round::before {
    border-radius: 50%;
  }

  /* Flip Card */
  .flip {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .flip > .plan-front,
  .flip > .plan-back {
    display: block;
    width: inherit;
    border-radius: 10px;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
  }

  .flip > .plan-front {
    transform: rotateY(0deg);
  }

  .flip > .plan-back {
    position: absolute;
    opacity: 0;
    visibility: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateX(-180deg);
    z-index: -1;
  }

  .flip.active > .plan-front {
    transform: rotateX(180deg);
    opacity: 0;
  }

  .flip.active > .plan-back {
    opacity: 1;
    visibility: 1;
    transform: rotateX(0deg);
    z-index: 1;
  }
}
